package ACBr_BoletoFC_Fortes;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr Automação Comercial Brasil - ACBrBoletoFC Fortes'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,  
  dbrtl,
  vcldb,
  ACBr_Boleto,
  {$IFDEF VER150} RLibWinD7vcl, vcljpg;{$ENDIF} // D7
  {$IFDEF VER200} RLibWinD2009, vclimg;{$ENDIF} // D2009
  {$IFDEF VER210} RLibWinD2010, vclimg;{$ENDIF} // D2010
  {$IFDEF VER220} RLibWinDXE, vclimg;{$ENDIF} // XE
  {$IFDEF VER230} RLibWinDXE2, vclimg;{$ENDIF} //XE2
  {$IFDEF VER240} RLibWinDXE3, vclimg;{$ENDIF} //XE3

contains
  ACBrBoletoFCFortesFr in '..\..\Fontes\ACBrBoleto\ACBrBoletoFCFortesFr.pas';

end.
